REACT_APP_API_URL = "http://localhost:5000/api"

REACT_APP_BUCKET_URL = "gs://brc-shoes.appspot.com"

REACT_APP_API_KEY = "AIzaSyCAK24FO4_6TblqqYZ7p85Cp--lySs1gso"
REACT_APP_AUTH_DOMAIN = "brc-shoes.firebaseapp.com"
REACT_APP_PROJECT_ID ="brc-shoes"
REACT_APP_STORAGE_BUCKET = "brc-shoes.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "64817186053"
REACT_APP_APP_ID = "1:64817186053:web:0226ae435ed2989ee7636c"
REACT_APP_MEASUREMENT_ID = "G-FLL7NBLFS9"
